# QuizApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kunal/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/quizapp/: QuizApplication.kt
app/src/main/java/com/kunal/quizapp/common/: IntentKeyConstants.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/kunal/quizapp/data/: QuizRepositoryImpl.kt
app/src/main/java/com/kunal/quizapp/di/: AppModule.kt
app/src/main/java/com/kunal/quizapp/domain/: QuizRepository.kt
app/src/main/java/com/kunal/quizapp/domain/models/: Question.kt
app/src/main/java/com/kunal/quizapp/presentation/adapter/: QuestionPagerAdapter.kt
app/src/main/java/com/kunal/quizapp/presentation/ui/: QuestionActivity.kt  QuestionsFragment.kt  ScoreboardActivity.kt  SplashScreenActivity.kt  StreakFragment.kt
app/src/main/java/com/kunal/quizapp/presentation/viewmodel/: QuizViewModel.kt
app/src/main/res/drawable/: ic_fire_active.xml  ic_fire_medium.xml  ic_fire_outline.xml  progress_bar.xml
app/src/main/res/layout/: activity_question.xml  activity_scoreboard.xml  activity_splash_screen.xml  fragment_questions.xml  fragment_streak.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kunal/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
